{
  "name": "qore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "bin": {
    "qore": "./bin/qore"
  },
  "scripts": {
    "dev": "node scripts/qore-local.mjs",
    "dev:vite": "vite",
    "dashboard:api": "node scripts/qore-dashboard-service.mjs",
    "data:refresh": "node scripts/collect-free-data.mjs",
    "data:eia-release-calendar": "node scripts/build-eia-storage-release-calendar.mjs",
    "data:forecasts:gfs": "node scripts/build-gfs-forecast-calendar.mjs",
    "data:forecasts:gefs": "QORE_FORECAST_SOURCE=gefs-mean node scripts/build-gfs-forecast-calendar.mjs",
    "data:forecasts:graphcast": "QORE_FORECAST_SOURCE=graphcastgfs QORE_GFS_CALENDAR_START=2024-04-26 node scripts/build-gfs-forecast-calendar.mjs",
    "data:quality": "node scripts/summarize-ngas-weather-quality.mjs",
    "train": "npm run train:component:winter && npm run train:component:summer && npm run backtest",
    "train:component:winter": "node scripts/optimize-ngas-winter-alpha.mjs",
    "train:component:summer": "node scripts/optimize-ngas-summer-alpha.mjs",
    "backtest": "npm run data:quality && node scripts/optimize-ngas-all-year-beta.mjs && npm run research:overnight-risk",
    "research:overnight-risk": "node scripts/evaluate-qore-overnight-risk-policies.mjs",
    "research:summer-shadow": "node scripts/qore-live-strategy-inference.mjs --summer-shadow",
    "trade:weather": "node scripts/qore-live-weather-service.mjs",
    "trade:weather:once": "node scripts/qore-live-weather-service.mjs --once",
    "trade:market-history": "node scripts/qore-live-market-history.mjs",
    "trade:infer": "node scripts/qore-live-strategy-inference.mjs",
    "trade:prepare": "node scripts/qore-live-trading-supervisor.mjs --once --prepare",
    "trade:readiness": "node scripts/qore-live-readiness.mjs",
    "trade:once": "node scripts/qore-live-trading-supervisor.mjs --once",
    "trade:run": "node scripts/qore-live-trading-supervisor.mjs",
    "broker:status": "node scripts/qore-alpaca-broker.mjs --status",
    "broker:dry-run": "node scripts/qore-alpaca-broker.mjs --mode=dry-run --reconcile",
    "broker:paper": "node scripts/qore-alpaca-broker.mjs --mode=paper --reconcile",
    "broker:live": "node scripts/qore-alpaca-broker.mjs --mode=live --reconcile",
    "kill:status": "node scripts/qore-live-kill-switch.mjs status",
    "kill:engage": "node scripts/qore-live-kill-switch.mjs engage",
    "kill:clear": "node scripts/qore-live-kill-switch.mjs clear",
    "report:daily": "node scripts/qore-portfolio-report.mjs --cadence=daily --refresh",
    "report:weekly": "node scripts/qore-portfolio-report.mjs --cadence=weekly --refresh",
    "report:send": "node scripts/qore-portfolio-report.mjs --cadence=daily --refresh --send",
    "report:run": "node scripts/qore-portfolio-report.mjs --loop",
    "service:install:linux": "node scripts/install-linux-live-service.mjs",
    "install:command": "node scripts/install-command.mjs",
    "test": "npm run test:command-bridge && npm run test:dashboard-service && npm run test:live-trading && npm run test:live-inference && npm run test:summer-shadow && npm run test:weather-refresh && npm run test:data-boundaries && npm run test:research-execution && npm run test:research-statistics && npm run test:summer-forecast-coverage && npm run test:live-target-parity && npm run test:validation-integrity && npm run test:broker-execution-profile && npm run test:overnight-risk && npm run test:portfolio-report",
    "test:command-bridge": "node scripts/test-qore-command-bridge.mjs",
    "test:dashboard-service": "node scripts/test-qore-dashboard-service.mjs",
    "test:live-trading": "node scripts/test-qore-live-trading.mjs",
    "test:live-inference": "node scripts/test-qore-live-inference.mjs",
    "test:summer-shadow": "node scripts/test-qore-summer-shadow-challenger.mjs",
    "test:live-inference:fetch": "node scripts/test-qore-live-inference.mjs --live-fetch",
    "test:weather-refresh": "node scripts/test-ngas-live-weather-refresh.mjs",
    "test:data-boundaries": "node scripts/test-data-boundaries.mjs",
    "test:research-execution": "node scripts/test-qore-research-execution.mjs",
    "test:research-statistics": "node scripts/test-qore-research-statistics.mjs",
    "test:summer-forecast-coverage": "node scripts/test-ngas-summer-forecast-coverage.mjs",
    "test:live-target-parity": "node scripts/test-qore-live-target-parity.mjs",
    "test:validation-integrity": "node scripts/test-qore-validation-integrity.mjs",
    "test:broker-execution-profile": "node scripts/test-qore-broker-execution-profile.mjs",
    "test:overnight-risk": "node scripts/test-qore-overnight-risk-policies.mjs",
    "test:portfolio-report": "node scripts/test-qore-portfolio-report.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mattnucc/gribberish": "^0.30.2",
    "@resvg/resvg-js": "^2.6.2",
    "grib-js": "^1.0.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
